[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/SpawnPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/decimated_plane.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/WaterTile.gd" type="Script" id=3]
[ext_resource path="res://src/WaterManager.gd" type="Script" id=4]
[ext_resource path="res://materials/simple_water_shader.tres" type="Material" id=5]
[ext_resource path="res://scenes/Lighthouse.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=8]
[ext_resource path="res://terrains/final_island_terrain/data.hterrain" type="Resource" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 47.803, 13.6902, 47.4266 )

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.01
fog_enabled = true
fog_color = Color( 0.184314, 0.184314, 0.184314, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
fog_depth_end = 24.7

[sub_resource type="Resource" id=3]
script = ExtResource( 8 )
mode = 0
textures = [ [  ], [  ] ]

[node name="Root" type="Spatial"]

[node name="WaterManager" type="Node" parent="."]
script = ExtResource( 4 )
amplitude = 0.202
frequency = 0.295

[node name="WaterTile" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -93.1954 )
script = ExtResource( 3 )

[node name="Area" type="Area" parent="WaterTile"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="WaterTile/Area"]
shape = SubResource( 1 )

[node name="WaterMesh" type="MeshInstance" parent="WaterTile"]
layers = 2
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Lighthouse" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7637, 9.40503, -213.885 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -3, -256 )
script = ExtResource( 7 )
_terrain_data = ExtResource( 9 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="SpawnPlatform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.88202, 0 )

[connection signal="area_entered" from="WaterTile/Area" to="WaterTile" method="_on_Area_area_entered"]
