[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Cannon.tscn" type="PackedScene" id=1]

[node name="CannonTestBed" type="Spatial"]

[node name="Cannon" parent="." instance=ExtResource( 1 )]
ball_velocity = 100.0

[node name="Trail3D" parent="Cannon/CanonBall/WaserKeelF" index="0"]
wireframe_color = Color( 1, 0, 0, 1 )

[node name="Cannon2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.84113, 1.19902, 0 )
ball_velocity = 100.0

[node name="Trail3D" parent="Cannon2/CanonBall/WaserKeelF" index="0"]
wireframe_color = Color( 0.101961, 1, 0, 1 )

[node name="Cannon3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 7.7787, 1.19902, 0 )
ball_velocity = 100.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.97595, 4.32783, -84.2671 )
projection = 1
size = 147.909

[editable path="Cannon"]
[editable path="Cannon/CanonBall/WaserKeelF"]
[editable path="Cannon2"]
[editable path="Cannon2/CanonBall/WaserKeelF"]
