[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/FPScounter.gd" type="Script" id=1]

[node name="FPScounter" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 78.0
margin_top = 55.0
margin_right = 40.0
margin_bottom = 14.0
text = "Siema eniu"
__meta__ = {
"_edit_use_anchors_": false
}
