[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/IslandPos.gd" type="Script" id=1]
[ext_resource path="res://scenes/HomeIsland.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PiratesIsland.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LootIsland.tscn" type="PackedScene" id=7]

[node name="IslandMap" type="Node2D"]

[node name="HomeIsland" type="Position2D" parent="."]
position = Vector2( -6, 0 )
rotation = 1.5708
script = ExtResource( 1 )
scene = ExtResource( 2 )

[node name="LootIsland2" type="Position2D" parent="."]
position = Vector2( -16, 14 )
script = ExtResource( 1 )
scene = ExtResource( 7 )

[node name="LootIsland3" type="Position2D" parent="."]
position = Vector2( 15, 0 )
script = ExtResource( 1 )
scene = ExtResource( 7 )

[node name="LootIsland4" type="Position2D" parent="."]
position = Vector2( 1, 13 )
script = ExtResource( 1 )
scene = ExtResource( 7 )

[node name="PirateIsland" type="Position2D" parent="."]
position = Vector2( -42, 7 )
script = ExtResource( 1 )
scene = ExtResource( 3 )
