[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/TextBaner.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ItemRequirement.gd" type="Script" id=3]

[node name="ItemRequirement" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50337, -0.702526 )
script = ExtResource( 3 )
item_name = "Wood"
quantity = 10

[node name="TextBanner" parent="." instance=ExtResource( 2 )]
dimentions = Vector2( 0.1, 0.1 )
resolution = 2400
text = "Wood : 0/10"
