[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ItemSpawn.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true

[node name="ItemSpawn" type="ImmediateGeometry"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
radius_max = 70.0
radius_min = 15.0
