[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Compass.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Overlock-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Button3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/wood_materia.tres" type="Material" id=4]
[ext_resource path="res://src/Menu.gd" type="Script" id=5]
[ext_resource path="res://fonts/architect-s-daughter/ArchitectsDaughter32.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/Candle.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Text3D.tscn" type="PackedScene" id=8]
[ext_resource path="res://souds/pirate1uf.ogg" type="AudioStream" id=9]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 3.16891 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "credit"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 3.16891 ), Vector3( 5.653, 0, 3.169 ) ]
}

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.5

[sub_resource type="CylinderShape" id=2]
height = 0.180308
radius = 1.29585

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15.8385, 7.90435, 0.244368 )

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.5
bounce = 0.1

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.30008, 0.116101, 0.369921 )

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.5
bounce = 0.1

[sub_resource type="Environment" id=7]

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 2 )

[node name="Menu" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.16891 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
anims/RESET = SubResource( 9 )
anims/credit = SubResource( 10 )

[node name="CompasBody" type="RigidBody" parent="."]
transform = Transform( -0.90584, 0.349706, -0.239081, -0.252261, 0.00809915, 0.967625, 0.340321, 0.936824, 0.0808808, 1.312, -0.618, 4.31421 )
physics_material_override = SubResource( 1 )
angular_velocity = Vector3( 0, 0, 6 )
angular_damp = 0.15

[node name="Compass" parent="CompasBody" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="CompasBody"]
shape = SubResource( 2 )

[node name="Table" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.824857 )
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4028e-07, 0, -1.60461 )
width = 31.6604
height = 15.8409
material = ExtResource( 4 )

[node name="StartBody" type="RigidBody" parent="."]
transform = Transform( -0.844515, -0.535532, -2.34089e-08, 0, -4.37114e-08, 1, -0.535532, 0.844515, 3.69149e-08, -0.0656643, 1.60738, 9.30399 )
physics_material_override = SubResource( 4 )
angular_velocity = Vector3( 0, 0, 0.1 )
angular_damp = 0.15

[node name="StartButton" parent="StartBody" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0 )
text = "SAIL"

[node name="CollisionShape" type="CollisionShape" parent="StartBody"]
shape = SubResource( 5 )

[node name="ContinueBody" type="RigidBody" parent="."]
transform = Transform( -0.933205, 0.359346, 1.57074e-08, 0, -4.37114e-08, 1, 0.359346, 0.933205, 4.07917e-08, -2.03797, 0.676073, 11.8455 )
mode = 1
physics_material_override = SubResource( 4 )
angular_velocity = Vector3( 0, 0, 0.1 )
angular_damp = 0.15

[node name="ContinueButton" parent="ContinueBody" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0 )
text = "CONTINUE"

[node name="CollisionShape" type="CollisionShape" parent="ContinueBody"]
shape = SubResource( 5 )

[node name="QuitBody" type="RigidBody" parent="."]
transform = Transform( -0.930948, 0.365153, 1.59613e-08, 0, -4.37114e-08, 1, 0.365153, 0.930948, 4.0693e-08, -2.69615, -1.68329, 16.99 )
physics_material_override = SubResource( 6 )
angular_damp = 0.15

[node name="QuitButton" parent="QuitBody" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0 )
text = "QUIT"

[node name="Text3D" parent="QuitBody/QuitButton" index="0"]
transform = Transform( 4.44089e-16, -1.49012e-08, -0.364835, -0.364835, -1.59475e-08, 0, -1.59475e-08, 0.364835, -1.49012e-08, -0.109, 0.013, 0.002 )
text = "QUIT"

[node name="Indicator" parent="QuitBody/QuitButton" index="2"]
transform = Transform( 1, 0, -1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.0166421, 0, -0.0117574 )

[node name="CSGMesh" parent="QuitBody/QuitButton" index="3"]
transform = Transform( 1, 0, -1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.0166421, 0, -0.0117574 )

[node name="CollisionShape" type="CollisionShape" parent="QuitBody"]
shape = SubResource( 5 )

[node name="CreditBody" type="RigidBody" parent="."]
transform = Transform( -0.928723, 0.112799, 0.353202, 0.370349, 0.236479, 0.898287, 0.0178006, 0.965067, -0.261398, 2.168, 0.27, 20.2345 )
physics_material_override = SubResource( 6 )
angular_damp = 0.15

[node name="CreditButton" parent="CreditBody" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 1.42109e-14, -5.68434e-14, 3.5, 0, 0, 0 )
text = "CREDITS"

[node name="Text3D" parent="CreditBody/CreditButton" index="0"]
transform = Transform( 4.44089e-16, -1.49012e-08, -0.364835, -0.364835, -1.59475e-08, 0, -1.59475e-08, 0.364835, -1.49012e-08, -0.109, 0.013, 0.002 )
text = "CREDITS"

[node name="Indicator" parent="CreditBody/CreditButton" index="2"]
transform = Transform( 1, 0, -1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.0166421, 0, -0.0117574 )

[node name="CSGMesh" parent="CreditBody/CreditButton" index="3"]
transform = Transform( 1, 0, -1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.0166421, 0, -0.0117574 )

[node name="CollisionShape" type="CollisionShape" parent="CreditBody"]
shape = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.5
margin_top = -30.0
margin_right = 115.5
margin_bottom = 30.0
custom_fonts/font = SubResource( 8 )
text = "LOADING..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="CheckBox" parent="."]
margin_left = 1352.0
margin_top = 816.0
margin_right = 1571.0
margin_bottom = 880.0
custom_fonts/font = ExtResource( 6 )
text = "Fullscreen"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseInverted" type="CheckBox" parent="."]
margin_left = 1350.0
margin_top = 768.0
margin_right = 1678.0
margin_bottom = 832.0
custom_fonts/font = ExtResource( 6 )
text = "MouseY Inverted"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Candle" parent="." instance=ExtResource( 7 )]

[node name="Candle2" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.310494, -0.950575, 0, 0.950575, -0.310494, 0, 0, 0, 1, -2.98366, -0.285806, -0.160045 )

[node name="Candle3" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.310494, -0.950575, 0, 0.950575, -0.310494, 0, 0, 0, 1, 8.62, -0.889, -0.16 )

[node name="Credits" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.59474e-08, 0, 0.364835, 0, 0.364835, 0, -0.364835, 0, -1.59474e-08, 5.701, 0, 0 )
dimentions = Vector2( 9.31, 11.354 )
text = "PROGRAMING -
Staszek1903
GAME ENGINE -
Godot 3.5.2
ADDONS USED - 
Godot-Trail-System,
PLY-Editor,
Zylann HTerrain
MODELS -
Staszek1903
MUSIC AND SOUND -
Downloaded from opengameart.com 
	and pixabay.com"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
autoplay = true

[connection signal="input_event" from="CompasBody" to="CompasBody/Compass" method="_on_Area_input_event"]
[connection signal="input_event" from="Table" to="CompasBody/Compass" method="_on_Area_input_event"]
[connection signal="input_event" from="StartBody/StartButton" to="CompasBody/Compass" method="_on_Area_input_event"]
[connection signal="pressed" from="StartBody/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="input_event" from="ContinueBody" to="CompasBody/Compass" method="_on_Area_input_event"]
[connection signal="input_event" from="ContinueBody/ContinueButton" to="CompasBody/Compass" method="_on_Area_input_event"]
[connection signal="pressed" from="ContinueBody/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="input_event" from="QuitBody/QuitButton" to="CompasBody/Compass" method="_on_Area_input_event"]
[connection signal="pressed" from="QuitBody/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="input_event" from="CreditBody/CreditButton" to="CompasBody/Compass" method="_on_Area_input_event"]
[connection signal="pressed" from="CreditBody/CreditButton" to="." method="_on_CreditButton_pressed"]
[connection signal="toggled" from="Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="MouseInverted" to="." method="_on_MouseInverted_toggled"]

[editable path="QuitBody/QuitButton"]
[editable path="CreditBody/CreditButton"]
