[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/SpawnPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/decimated_plane.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/WaterTile.gd" type="Script" id=3]
[ext_resource path="res://src/WaterManager.gd" type="Script" id=4]
[ext_resource path="res://materials/simple_water_shader.tres" type="Material" id=5]
[ext_resource path="res://scenes/boats/NPCSloop.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/free_camera.gd" type="Script" id=11]
[ext_resource path="res://scenes/objects/WaterGate.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/boats/SloopBoat.tscn" type="PackedScene" id=14]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 47.803, 13.6902, 47.4266 )

[node name="Root" type="Spatial"]

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 0.514649, 0.341449, -0.786479, 0, 0.917283, 0.398237, 0.857401, -0.204952, 0.472079, 18.7149, 12.9621, -122.998 )
current = true
far = 1000.0
script = ExtResource( 11 )

[node name="WaterManager" type="Node" parent="."]
script = ExtResource( 4 )
amplitude = 0.202
frequency = 0.295

[node name="WaterTile" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -93.1954 )
script = ExtResource( 3 )

[node name="Area" type="Area" parent="WaterTile"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="WaterTile/Area"]
shape = SubResource( 1 )

[node name="WaterMesh" type="MeshInstance" parent="WaterTile"]
layers = 2
mesh = ExtResource( 2 )
material/0 = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]

[node name="SpawnPlatform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.88202, 0 )

[node name="NPCSloop" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7461, -0.902624, -132.766 )

[node name="Boat" parent="NPCSloop" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103551, 0.238436 )

[node name="Control" parent="NPCSloop" index="1"]
target_angle = 1.0

[node name="Gates" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8147e-06, 0, 1.90735e-06 )

[node name="WaterGate" parent="Gates" instance=ExtResource( 13 )]
transform = Transform( -0.999984, 0, -0.00565466, 0, 1, 0, 0.00565466, 0, -0.999984, 27.7923, 0, -163.417 )
next_gate = NodePath("../WaterGate2")
active = true

[node name="WaterGate2" parent="Gates" instance=ExtResource( 13 )]
transform = Transform( -0.997464, 0, -0.0711665, 0, 1, 0, 0.0711665, 0, -0.997464, 27.2305, 0, -65.7548 )
next_gate = NodePath("../WaterGate")

[node name="WaterGate3" parent="Gates" instance=ExtResource( 13 )]
transform = Transform( -0.999857, 0, 0.0168767, 0, 1, 0, -0.0168767, 0, -0.999857, -47.5582, 0, -114.522 )
next_gate = NodePath("../WaterGate")

[node name="SloopBoat" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8484, 0, -121.763 )

[connection signal="area_entered" from="WaterTile/Area" to="WaterTile" method="_on_Area_area_entered"]

[editable path="NPCSloop"]
