[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/boats/LugBoat.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/WaterManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/WaterMesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/IslandsManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Tutorial.gd" type="Script" id=5]
[ext_resource path="res://game_env.tres" type="Environment" id=6]
[ext_resource path="res://src/SaveManager.gd" type="Script" id=7]
[ext_resource path="res://src/free_camera.gd" type="Script" id=8]
[ext_resource path="res://scenes/FPScounter.tscn" type="PackedScene" id=9]
[ext_resource path="res://materials/fog_particle_material.tres" type="Material" id=10]
[ext_resource path="res://src/Clouds.gd" type="Script" id=11]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.202899, 0.746377, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3( 0, 0, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
scale = 4.0
color_ramp = SubResource( 2 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="QuadMesh" id=4]
material = ExtResource( 10 )
size = Vector2( 2, 2 )

[node name="Root" type="Spatial"]

[node name="WaterMesh" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.426653, 0.419216, 0.80139, 0.868763, 0.436304, 0.234286, -0.251433, 0.796176, -0.550349, 7.47769, 13.3428, -64.6411 )
light_color = Color( 1, 0.964706, 0.847059, 1 )
light_energy = 0.2
shadow_enabled = true

[node name="IslandsManager" parent="." instance=ExtResource( 4 )]
spawn_distance = 500.0
horizon_distance = 300.0

[node name="WaterManager" parent="." instance=ExtResource( 2 )]
direction = -1.57

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3042, 0 )
far = 1000.0
script = ExtResource( 8 )

[node name="Tutorial" type="Node" parent="."]
script = ExtResource( 5 )

[node name="SaveManager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="FPScounter" parent="." instance=ExtResource( 9 )]

[node name="LugBoat" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 50 )

[node name="Clouds" type="Particles" parent="."]
transform = Transform( 3.57585, 0, -7.45058e-08, 0, 0.228, 0, 7.45058e-08, 0, 3.57585, 0, 52.346, 0 )
amount = 256
lifetime = 5.0
visibility_aabb = AABB( -52.8198, -23.8238, -46.4496, 105.64, 47.6476, 92.8991 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
script = ExtResource( 11 )
