[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/architect-s-daughter/ArchitectsDaughter32.tres" type="DynamicFont" id=1]

[node name="Viewport" type="Viewport"]
size = Vector2( 300, 75 )
transparent_bg = true
render_direct_to_screen = true
render_target_v_flip = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 447.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "SAMPLE TEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1000.0
margin_bottom = 1000.0
color = Color( 0.262745, 0.12549, 0.007843, 1 )
