; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "BasicBoat",
"language": "GDScript",
"path": "res://src/BasicBoat.gd"
}, {
"base": "RigidBody",
"class": "Catchable",
"language": "GDScript",
"path": "res://src/catchable.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Spatial",
"class": "HintIndicator",
"language": "GDScript",
"path": "res://src/HintIndicator.gd"
}, {
"base": "TaskResource",
"class": "InventoryTask",
"language": "GDScript",
"path": "res://src/InventoryTask.gd"
}, {
"base": "Resource",
"class": "ItemProperties",
"language": "GDScript",
"path": "res://src/ItemProperties.gd"
}, {
"base": "Reference",
"class": "ItemsEnum",
"language": "GDScript",
"path": "res://src/ItemsEnum.gd"
}, {
"base": "Resource",
"class": "PidController",
"language": "GDScript",
"path": "res://src/PidController.gd"
}, {
"base": "Resource",
"class": "PlyMesh",
"language": "GDScript",
"path": "res://addons/ply/resources/ply_mesh.gd"
}, {
"base": "Node",
"class": "ShopArea",
"language": "GDScript",
"path": "res://src/ShopArea.gd"
}, {
"base": "Spatial",
"class": "SteeringPoint",
"language": "GDScript",
"path": "res://src/SteeringPoint.gd"
}, {
"base": "Resource",
"class": "TaskResource",
"language": "GDScript",
"path": "res://src/TaskResource.gd"
}, {
"base": "Spatial",
"class": "Vip",
"language": "GDScript",
"path": "res://src/Vip.gd"
}, {
"base": "Spatial",
"class": "WaterGate",
"language": "GDScript",
"path": "res://src/WaterGate.gd"
}, {
"base": "Node",
"class": "WaterManager",
"language": "GDScript",
"path": "res://src/WaterManager.gd"
} ]
_global_script_class_icons={
"BasicBoat": "",
"Catchable": "",
"GitAPI": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"HintIndicator": "",
"InventoryTask": "",
"ItemProperties": "",
"ItemsEnum": "",
"PidController": "",
"PlyMesh": "",
"ShopArea": "",
"SteeringPoint": "",
"TaskResource": "",
"Vip": "",
"WaterGate": "",
"WaterManager": ""
}

[application]

config/name="SailSim"
run/main_scene="res://scenes/Menu.tscn"
config/icon="res://icon.png"

[autoload]

RaceTimer="*res://scenes/RaceTimer.tscn"
BossHp="*res://scenes/BossHP.tscn"
WindManager="*res://scenes/WindManager.tscn"
CashWallet="res://scenes/CashWallet.tscn"
Ui="*res://scenes/UI.tscn"

[display]

window/size/width=1700
window/size/height=950
window/size/always_on_top=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg", "res://addons/ply/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

layer=false
alwa=false
always=false
envi=false

[input]

rudder_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rudder_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
heave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ease={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
togle_alt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_device={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":true,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
diary_open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="Everywhere"
3d_render/layer_2="MainCameraOnly"
3d_render/layer_3="MiniMapOnly"
3d_physics/layer_2="CameraLayer"
3d_physics/layer_3="rolCylinder"
3d_physics/layer_4="moorings"
3d_physics/layer_5="boat"
3d_physics/layer_6="items"
3d_physics/layer_7="sails"

[physics]

3d/physics_engine="Bullet"
3d/default_gravity=10.0
3d/default_gravity_vector=Vector3( 0, 0, 1 )
common/stdout/print_fps=true

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
